============================
1
----------------------------
0+ +0+0+1+0 +1.000000
0- +0+0-1+0 -1.000000
0* +0+0+0+0 +0.000000
0/ +0+0+0+0 +0.000000
----------------------------
total 4
unique 3
----------------------------
+0+0+0+0 2
+0+0+1+0 1
+0+0-1+0 1
----------------------------
============================
2
----------------------------
0++ +0+0+0+2+0+0 +2.000000
0+- +0+0+0+0+0+0 +0.000000
0+* +0+0+0+0+1+0 +2.718282
0+/ +0+0+1+0+0+0 +0.367879
0-+ +0+0+0+0+0+0 +0.000000
0-- +0+0+0-2+0+0 -2.000000
0-* +0+0+0+0-1+0 -2.718282
0-/ +0+0-1+0+0+0 -0.367879
0*+ +0+0+0+1+0+0 +1.000000
0*- +0+0+0-1+0+0 -1.000000
0** +0+0+0+0+0+0 +0.000000
0*/ +0+0+0+0+0+0 +0.000000
0/+ +0+0+0+1+0+0 +1.000000
0/- +0+0+0-1+0+0 -1.000000
0/* +0+0+0+0+0+0 +0.000000
0// +0+0+0+0+0+0 +0.000000
----------------------------
total 16
unique 9
----------------------------
+0+0+0+0+0+0 6
+0+0+0+0+1+0 1
+0+0+0+0-1+0 1
+0+0+0+1+0+0 2
+0+0+0+2+0+0 1
+0+0+0-1+0+0 2
+0+0+0-2+0+0 1
+0+0+1+0+0+0 1
+0+0-1+0+0+0 1
----------------------------
============================
3
----------------------------
0+++ +0+0+0+0+3+0+0+0 +3.000000
0++- +0+0+0+0+1+0+0+0 +1.000000
0++* +0+0+0+0+0+2+0+0 +5.436564
0++/ +0+0+0+2+0+0+0+0 +0.735759
0+-+ +0+0+0+0+1+0+0+0 +1.000000
0+-- +0+0+0+0-1+0+0+0 -1.000000
0+-* +0+0+0+0+0+0+0+0 +0.000000
0+-/ +0+0+0+0+0+0+0+0 +0.000000
0+*+ +0+0+0+0+1+1+0+0 +3.718282
0+*- +0+0+0+0-1+1+0+0 +1.718282
0+** +0+0+0+0+0+0+1+0 +7.389056
0+*/ +0+0+0+0+1+0+0+0 +1.000000
0+/+ +0+0+0+1+1+0+0+0 +1.367879
0+/- +0+0+0+1-1+0+0+0 -0.632121
0+/* +0+0+0+0+1+0+0+0 +1.000000
0+// +0+0+1+0+0+0+0+0 +0.135335
0-++ +0+0+0+0+1+0+0+0 +1.000000
0-+- +0+0+0+0-1+0+0+0 -1.000000
0-+* +0+0+0+0+0+0+0+0 +0.000000
0-+/ +0+0+0+0+0+0+0+0 +0.000000
0--+ +0+0+0+0-1+0+0+0 -1.000000
0--- +0+0+0+0-3+0+0+0 -3.000000
0--* +0+0+0+0+0-2+0+0 -5.436564
0--/ +0+0+0-2+0+0+0+0 -0.735759
0-*+ +0+0+0+0+1-1+0+0 -1.718282
0-*- +0+0+0+0-1-1+0+0 -3.718282
0-** +0+0+0+0+0+0-1+0 -7.389056
0-*/ +0+0+0+0-1+0+0+0 -1.000000
0-/+ +0+0+0-1+1+0+0+0 +0.632121
0-/- +0+0+0-1-1+0+0+0 -1.367879
0-/* +0+0+0+0-1+0+0+0 -1.000000
0-// +0+0-1+0+0+0+0+0 -0.135335
0*++ +0+0+0+0+2+0+0+0 +2.000000
0*+- +0+0+0+0+0+0+0+0 +0.000000
0*+* +0+0+0+0+0+1+0+0 +2.718282
0*+/ +0+0+0+1+0+0+0+0 +0.367879
0*-+ +0+0+0+0+0+0+0+0 +0.000000
0*-- +0+0+0+0-2+0+0+0 -2.000000
0*-* +0+0+0+0+0-1+0+0 -2.718282
0*-/ +0+0+0-1+0+0+0+0 -0.367879
0**+ +0+0+0+0+1+0+0+0 +1.000000
0**- +0+0+0+0-1+0+0+0 -1.000000
0*** +0+0+0+0+0+0+0+0 +0.000000
0**/ +0+0+0+0+0+0+0+0 +0.000000
0*/+ +0+0+0+0+1+0+0+0 +1.000000
0*/- +0+0+0+0-1+0+0+0 -1.000000
0*/* +0+0+0+0+0+0+0+0 +0.000000
0*// +0+0+0+0+0+0+0+0 +0.000000
0/++ +0+0+0+0+2+0+0+0 +2.000000
0/+- +0+0+0+0+0+0+0+0 +0.000000
0/+* +0+0+0+0+0+1+0+0 +2.718282
0/+/ +0+0+0+1+0+0+0+0 +0.367879
0/-+ +0+0+0+0+0+0+0+0 +0.000000
0/-- +0+0+0+0-2+0+0+0 -2.000000
0/-* +0+0+0+0+0-1+0+0 -2.718282
0/-/ +0+0+0-1+0+0+0+0 -0.367879
0/*+ +0+0+0+0+1+0+0+0 +1.000000
0/*- +0+0+0+0-1+0+0+0 -1.000000
0/** +0+0+0+0+0+0+0+0 +0.000000
0/*/ +0+0+0+0+0+0+0+0 +0.000000
0//+ +0+0+0+0+1+0+0+0 +1.000000
0//- +0+0+0+0-1+0+0+0 -1.000000
0//* +0+0+0+0+0+0+0+0 +0.000000
0/// +0+0+0+0+0+0+0+0 +0.000000
----------------------------
total 64
unique 27
----------------------------
+0+0+0+0+0+0+0+0 16
+0+0+0+0+0+0+1+0 1
+0+0+0+0+0+0-1+0 1
+0+0+0+0+0+1+0+0 2
+0+0+0+0+0+2+0+0 1
+0+0+0+0+0-1+0+0 2
+0+0+0+0+0-2+0+0 1
+0+0+0+0+1+0+0+0 9
+0+0+0+0+1+1+0+0 1
+0+0+0+0+1-1+0+0 1
+0+0+0+0+2+0+0+0 2
+0+0+0+0+3+0+0+0 1
+0+0+0+0-1+0+0+0 9
+0+0+0+0-1+1+0+0 1
+0+0+0+0-1-1+0+0 1
+0+0+0+0-2+0+0+0 2
+0+0+0+0-3+0+0+0 1
+0+0+0+1+0+0+0+0 2
+0+0+0+1+1+0+0+0 1
+0+0+0+1-1+0+0+0 1
+0+0+0+2+0+0+0+0 1
+0+0+0-1+0+0+0+0 2
+0+0+0-1+1+0+0+0 1
+0+0+0-1-1+0+0+0 1
+0+0+0-2+0+0+0+0 1
+0+0+1+0+0+0+0+0 1
+0+0-1+0+0+0+0+0 1
----------------------------
============================
4
----------------------------
0++++ +0+0+0+0+0+4+0+0+0+0 +4.000000
0+++- +0+0+0+0+0+2+0+0+0+0 +2.000000
0+++* +0+0+0+0+0+0+3+0+0+0 +8.154845
0+++/ +0+0+0+0+3+0+0+0+0+0 +1.103638
0++-+ +0+0+0+0+0+2+0+0+0+0 +2.000000
0++-- +0+0+0+0+0+0+0+0+0+0 +0.000000
0++-* +0+0+0+0+0+0+1+0+0+0 +2.718282
0++-/ +0+0+0+0+1+0+0+0+0+0 +0.367879
0++*+ +0+0+0+0+0+1+2+0+0+0 +6.436564
0++*- +0+0+0+0+0-1+2+0+0+0 +4.436564
0++** +0+0+0+0+0+0+0+2+0+0 +14.778112
0++*/ +0+0+0+0+0+2+0+0+0+0 +2.000000
0++/+ +0+0+0+0+2+1+0+0+0+0 +1.735759
0++/- +0+0+0+0+2-1+0+0+0+0 -0.264241
0++/* +0+0+0+0+0+2+0+0+0+0 +2.000000
0++// +0+0+0+2+0+0+0+0+0+0 +0.270671
0+-++ +0+0+0+0+0+2+0+0+0+0 +2.000000
0+-+- +0+0+0+0+0+0+0+0+0+0 +0.000000
0+-+* +0+0+0+0+0+0+1+0+0+0 +2.718282
0+-+/ +0+0+0+0+1+0+0+0+0+0 +0.367879
0+--+ +0+0+0+0+0+0+0+0+0+0 +0.000000
0+--- +0+0+0+0+0-2+0+0+0+0 -2.000000
0+--* +0+0+0+0+0+0-1+0+0+0 -2.718282
0+--/ +0+0+0+0-1+0+0+0+0+0 -0.367879
0+-*+ +0+0+0+0+0+1+0+0+0+0 +1.000000
0+-*- +0+0+0+0+0-1+0+0+0+0 -1.000000
0+-** +0+0+0+0+0+0+0+0+0+0 +0.000000
0+-*/ +0+0+0+0+0+0+0+0+0+0 +0.000000
0+-/+ +0+0+0+0+0+1+0+0+0+0 +1.000000
0+-/- +0+0+0+0+0-1+0+0+0+0 -1.000000
0+-/* +0+0+0+0+0+0+0+0+0+0 +0.000000
0+-// +0+0+0+0+0+0+0+0+0+0 +0.000000
0+*++ +0+0+0+0+0+2+1+0+0+0 +4.718282
0+*+- +0+0+0+0+0+0+1+0+0+0 +2.718282
0+*+* +0+0+0+0+0+0+1+1+0+0 +10.107338
0+*+/ +0+0+0+0+1+1+0+0+0+0 +1.367879
0+*-+ +0+0+0+0+0+0+1+0+0+0 +2.718282
0+*-- +0+0+0+0+0-2+1+0+0+0 +0.718282
0+*-* +0+0+0+0+0+0-1+1+0+0 +4.670774
0+*-/ +0+0+0+0-1+1+0+0+0+0 +0.632121
0+**+ +0+0+0+0+0+1+0+1+0+0 +8.389056
0+**- +0+0+0+0+0-1+0+1+0+0 +6.389056
0+*** +0+0+0+0+0+0+0+0+1+0 +20.085537
0+**/ +0+0+0+0+0+0+1+0+0+0 +2.718282
0+*/+ +0+0+0+0+0+2+0+0+0+0 +2.000000
0+*/- +0+0+0+0+0+0+0+0+0+0 +0.000000
0+*/* +0+0+0+0+0+0+1+0+0+0 +2.718282
0+*// +0+0+0+0+1+0+0+0+0+0 +0.367879
0+/++ +0+0+0+0+1+2+0+0+0+0 +2.367879
0+/+- +0+0+0+0+1+0+0+0+0+0 +0.367879
0+/+* +0+0+0+0+0+1+1+0+0+0 +3.718282
0+/+/ +0+0+0+1+1+0+0+0+0+0 +0.503215
0+/-+ +0+0+0+0+1+0+0+0+0+0 +0.367879
0+/-- +0+0+0+0+1-2+0+0+0+0 -1.632121
0+/-* +0+0+0+0+0+1-1+0+0+0 -1.718282
0+/-/ +0+0+0+1-1+0+0+0+0+0 -0.232544
0+/*+ +0+0+0+0+0+2+0+0+0+0 +2.000000
0+/*- +0+0+0+0+0+0+0+0+0+0 +0.000000
0+/** +0+0+0+0+0+0+1+0+0+0 +2.718282
0+/*/ +0+0+0+0+1+0+0+0+0+0 +0.367879
0+//+ +0+0+0+1+0+1+0+0+0+0 +1.135335
0+//- +0+0+0+1+0-1+0+0+0+0 -0.864665
0+//* +0+0+0+0+1+0+0+0+0+0 +0.367879
0+/// +0+0+1+0+0+0+0+0+0+0 +0.049787
0-+++ +0+0+0+0+0+2+0+0+0+0 +2.000000
0-++- +0+0+0+0+0+0+0+0+0+0 +0.000000
0-++* +0+0+0+0+0+0+1+0+0+0 +2.718282
0-++/ +0+0+0+0+1+0+0+0+0+0 +0.367879
0-+-+ +0+0+0+0+0+0+0+0+0+0 +0.000000
0-+-- +0+0+0+0+0-2+0+0+0+0 -2.000000
0-+-* +0+0+0+0+0+0-1+0+0+0 -2.718282
0-+-/ +0+0+0+0-1+0+0+0+0+0 -0.367879
0-+*+ +0+0+0+0+0+1+0+0+0+0 +1.000000
0-+*- +0+0+0+0+0-1+0+0+0+0 -1.000000
0-+** +0+0+0+0+0+0+0+0+0+0 +0.000000
0-+*/ +0+0+0+0+0+0+0+0+0+0 +0.000000
0-+/+ +0+0+0+0+0+1+0+0+0+0 +1.000000
0-+/- +0+0+0+0+0-1+0+0+0+0 -1.000000
0-+/* +0+0+0+0+0+0+0+0+0+0 +0.000000
0-+// +0+0+0+0+0+0+0+0+0+0 +0.000000
0--++ +0+0+0+0+0+0+0+0+0+0 +0.000000
0--+- +0+0+0+0+0-2+0+0+0+0 -2.000000
0--+* +0+0+0+0+0+0-1+0+0+0 -2.718282
0--+/ +0+0+0+0-1+0+0+0+0+0 -0.367879
0---+ +0+0+0+0+0-2+0+0+0+0 -2.000000
0---- +0+0+0+0+0-4+0+0+0+0 -4.000000
0---* +0+0+0+0+0+0-3+0+0+0 -8.154845
0---/ +0+0+0+0-3+0+0+0+0+0 -1.103638
0--*+ +0+0+0+0+0+1-2+0+0+0 -4.436564
0--*- +0+0+0+0+0-1-2+0+0+0 -6.436564
0--** +0+0+0+0+0+0+0-2+0+0 -14.778112
0--*/ +0+0+0+0+0-2+0+0+0+0 -2.000000
0--/+ +0+0+0+0-2+1+0+0+0+0 +0.264241
0--/- +0+0+0+0-2-1+0+0+0+0 -1.735759
0--/* +0+0+0+0+0-2+0+0+0+0 -2.000000
0--// +0+0+0-2+0+0+0+0+0+0 -0.270671
0-*++ +0+0+0+0+0+2-1+0+0+0 -0.718282
0-*+- +0+0+0+0+0+0-1+0+0+0 -2.718282
0-*+* +0+0+0+0+0+0+1-1+0+0 -4.670774
0-*+/ +0+0+0+0+1-1+0+0+0+0 -0.632121
0-*-+ +0+0+0+0+0+0-1+0+0+0 -2.718282
0-*-- +0+0+0+0+0-2-1+0+0+0 -4.718282
0-*-* +0+0+0+0+0+0-1-1+0+0 -10.107338
0-*-/ +0+0+0+0-1-1+0+0+0+0 -1.367879
0-**+ +0+0+0+0+0+1+0-1+0+0 -6.389056
0-**- +0+0+0+0+0-1+0-1+0+0 -8.389056
0-*** +0+0+0+0+0+0+0+0-1+0 -20.085537
0-**/ +0+0+0+0+0+0-1+0+0+0 -2.718282
0-*/+ +0+0+0+0+0+0+0+0+0+0 +0.000000
0-*/- +0+0+0+0+0-2+0+0+0+0 -2.000000
0-*/* +0+0+0+0+0+0-1+0+0+0 -2.718282
0-*// +0+0+0+0-1+0+0+0+0+0 -0.367879
0-/++ +0+0+0+0-1+2+0+0+0+0 +1.632121
0-/+- +0+0+0+0-1+0+0+0+0+0 -0.367879
0-/+* +0+0+0+0+0-1+1+0+0+0 +1.718282
0-/+/ +0+0+0-1+1+0+0+0+0+0 +0.232544
0-/-+ +0+0+0+0-1+0+0+0+0+0 -0.367879
0-/-- +0+0+0+0-1-2+0+0+0+0 -2.367879
0-/-* +0+0+0+0+0-1-1+0+0+0 -3.718282
0-/-/ +0+0+0-1-1+0+0+0+0+0 -0.503215
0-/*+ +0+0+0+0+0+0+0+0+0+0 +0.000000
0-/*- +0+0+0+0+0-2+0+0+0+0 -2.000000
0-/** +0+0+0+0+0+0-1+0+0+0 -2.718282
0-/*/ +0+0+0+0-1+0+0+0+0+0 -0.367879
0-//+ +0+0+0-1+0+1+0+0+0+0 +0.864665
0-//- +0+0+0-1+0-1+0+0+0+0 -1.135335
0-//* +0+0+0+0-1+0+0+0+0+0 -0.367879
0-/// +0+0-1+0+0+0+0+0+0+0 -0.049787
0*+++ +0+0+0+0+0+3+0+0+0+0 +3.000000
0*++- +0+0+0+0+0+1+0+0+0+0 +1.000000
0*++* +0+0+0+0+0+0+2+0+0+0 +5.436564
0*++/ +0+0+0+0+2+0+0+0+0+0 +0.735759
0*+-+ +0+0+0+0+0+1+0+0+0+0 +1.000000
0*+-- +0+0+0+0+0-1+0+0+0+0 -1.000000
0*+-* +0+0+0+0+0+0+0+0+0+0 +0.000000
0*+-/ +0+0+0+0+0+0+0+0+0+0 +0.000000
0*+*+ +0+0+0+0+0+1+1+0+0+0 +3.718282
0*+*- +0+0+0+0+0-1+1+0+0+0 +1.718282
0*+** +0+0+0+0+0+0+0+1+0+0 +7.389056
0*+*/ +0+0+0+0+0+1+0+0+0+0 +1.000000
0*+/+ +0+0+0+0+1+1+0+0+0+0 +1.367879
0*+/- +0+0+0+0+1-1+0+0+0+0 -0.632121
0*+/* +0+0+0+0+0+1+0+0+0+0 +1.000000
0*+// +0+0+0+1+0+0+0+0+0+0 +0.135335
0*-++ +0+0+0+0+0+1+0+0+0+0 +1.000000
0*-+- +0+0+0+0+0-1+0+0+0+0 -1.000000
0*-+* +0+0+0+0+0+0+0+0+0+0 +0.000000
0*-+/ +0+0+0+0+0+0+0+0+0+0 +0.000000
0*--+ +0+0+0+0+0-1+0+0+0+0 -1.000000
0*--- +0+0+0+0+0-3+0+0+0+0 -3.000000
0*--* +0+0+0+0+0+0-2+0+0+0 -5.436564
0*--/ +0+0+0+0-2+0+0+0+0+0 -0.735759
0*-*+ +0+0+0+0+0+1-1+0+0+0 -1.718282
0*-*- +0+0+0+0+0-1-1+0+0+0 -3.718282
0*-** +0+0+0+0+0+0+0-1+0+0 -7.389056
0*-*/ +0+0+0+0+0-1+0+0+0+0 -1.000000
0*-/+ +0+0+0+0-1+1+0+0+0+0 +0.632121
0*-/- +0+0+0+0-1-1+0+0+0+0 -1.367879
0*-/* +0+0+0+0+0-1+0+0+0+0 -1.000000
0*-// +0+0+0-1+0+0+0+0+0+0 -0.135335
0**++ +0+0+0+0+0+2+0+0+0+0 +2.000000
0**+- +0+0+0+0+0+0+0+0+0+0 +0.000000
0**+* +0+0+0+0+0+0+1+0+0+0 +2.718282
0**+/ +0+0+0+0+1+0+0+0+0+0 +0.367879
0**-+ +0+0+0+0+0+0+0+0+0+0 +0.000000
0**-- +0+0+0+0+0-2+0+0+0+0 -2.000000
0**-* +0+0+0+0+0+0-1+0+0+0 -2.718282
0**-/ +0+0+0+0-1+0+0+0+0+0 -0.367879
0***+ +0+0+0+0+0+1+0+0+0+0 +1.000000
0***- +0+0+0+0+0-1+0+0+0+0 -1.000000
0**** +0+0+0+0+0+0+0+0+0+0 +0.000000
0***/ +0+0+0+0+0+0+0+0+0+0 +0.000000
0**/+ +0+0+0+0+0+1+0+0+0+0 +1.000000
0**/- +0+0+0+0+0-1+0+0+0+0 -1.000000
0**/* +0+0+0+0+0+0+0+0+0+0 +0.000000
0**// +0+0+0+0+0+0+0+0+0+0 +0.000000
0*/++ +0+0+0+0+0+2+0+0+0+0 +2.000000
0*/+- +0+0+0+0+0+0+0+0+0+0 +0.000000
0*/+* +0+0+0+0+0+0+1+0+0+0 +2.718282
0*/+/ +0+0+0+0+1+0+0+0+0+0 +0.367879
0*/-+ +0+0+0+0+0+0+0+0+0+0 +0.000000
0*/-- +0+0+0+0+0-2+0+0+0+0 -2.000000
0*/-* +0+0+0+0+0+0-1+0+0+0 -2.718282
0*/-/ +0+0+0+0-1+0+0+0+0+0 -0.367879
0*/*+ +0+0+0+0+0+1+0+0+0+0 +1.000000
0*/*- +0+0+0+0+0-1+0+0+0+0 -1.000000
0*/** +0+0+0+0+0+0+0+0+0+0 +0.000000
0*/*/ +0+0+0+0+0+0+0+0+0+0 +0.000000
0*//+ +0+0+0+0+0+1+0+0+0+0 +1.000000
0*//- +0+0+0+0+0-1+0+0+0+0 -1.000000
0*//* +0+0+0+0+0+0+0+0+0+0 +0.000000
0*/// +0+0+0+0+0+0+0+0+0+0 +0.000000
0/+++ +0+0+0+0+0+3+0+0+0+0 +3.000000
0/++- +0+0+0+0+0+1+0+0+0+0 +1.000000
0/++* +0+0+0+0+0+0+2+0+0+0 +5.436564
0/++/ +0+0+0+0+2+0+0+0+0+0 +0.735759
0/+-+ +0+0+0+0+0+1+0+0+0+0 +1.000000
0/+-- +0+0+0+0+0-1+0+0+0+0 -1.000000
0/+-* +0+0+0+0+0+0+0+0+0+0 +0.000000
0/+-/ +0+0+0+0+0+0+0+0+0+0 +0.000000
0/+*+ +0+0+0+0+0+1+1+0+0+0 +3.718282
0/+*- +0+0+0+0+0-1+1+0+0+0 +1.718282
0/+** +0+0+0+0+0+0+0+1+0+0 +7.389056
0/+*/ +0+0+0+0+0+1+0+0+0+0 +1.000000
0/+/+ +0+0+0+0+1+1+0+0+0+0 +1.367879
0/+/- +0+0+0+0+1-1+0+0+0+0 -0.632121
0/+/* +0+0+0+0+0+1+0+0+0+0 +1.000000
0/+// +0+0+0+1+0+0+0+0+0+0 +0.135335
0/-++ +0+0+0+0+0+1+0+0+0+0 +1.000000
0/-+- +0+0+0+0+0-1+0+0+0+0 -1.000000
0/-+* +0+0+0+0+0+0+0+0+0+0 +0.000000
0/-+/ +0+0+0+0+0+0+0+0+0+0 +0.000000
0/--+ +0+0+0+0+0-1+0+0+0+0 -1.000000
0/--- +0+0+0+0+0-3+0+0+0+0 -3.000000
0/--* +0+0+0+0+0+0-2+0+0+0 -5.436564
0/--/ +0+0+0+0-2+0+0+0+0+0 -0.735759
0/-*+ +0+0+0+0+0+1-1+0+0+0 -1.718282
0/-*- +0+0+0+0+0-1-1+0+0+0 -3.718282
0/-** +0+0+0+0+0+0+0-1+0+0 -7.389056
0/-*/ +0+0+0+0+0-1+0+0+0+0 -1.000000
0/-/+ +0+0+0+0-1+1+0+0+0+0 +0.632121
0/-/- +0+0+0+0-1-1+0+0+0+0 -1.367879
0/-/* +0+0+0+0+0-1+0+0+0+0 -1.000000
0/-// +0+0+0-1+0+0+0+0+0+0 -0.135335
0/*++ +0+0+0+0+0+2+0+0+0+0 +2.000000
0/*+- +0+0+0+0+0+0+0+0+0+0 +0.000000
0/*+* +0+0+0+0+0+0+1+0+0+0 +2.718282
0/*+/ +0+0+0+0+1+0+0+0+0+0 +0.367879
0/*-+ +0+0+0+0+0+0+0+0+0+0 +0.000000
0/*-- +0+0+0+0+0-2+0+0+0+0 -2.000000
0/*-* +0+0+0+0+0+0-1+0+0+0 -2.718282
0/*-/ +0+0+0+0-1+0+0+0+0+0 -0.367879
0/**+ +0+0+0+0+0+1+0+0+0+0 +1.000000
0/**- +0+0+0+0+0-1+0+0+0+0 -1.000000
0/*** +0+0+0+0+0+0+0+0+0+0 +0.000000
0/**/ +0+0+0+0+0+0+0+0+0+0 +0.000000
0/*/+ +0+0+0+0+0+1+0+0+0+0 +1.000000
0/*/- +0+0+0+0+0-1+0+0+0+0 -1.000000
0/*/* +0+0+0+0+0+0+0+0+0+0 +0.000000
0/*// +0+0+0+0+0+0+0+0+0+0 +0.000000
0//++ +0+0+0+0+0+2+0+0+0+0 +2.000000
0//+- +0+0+0+0+0+0+0+0+0+0 +0.000000
0//+* +0+0+0+0+0+0+1+0+0+0 +2.718282
0//+/ +0+0+0+0+1+0+0+0+0+0 +0.367879
0//-+ +0+0+0+0+0+0+0+0+0+0 +0.000000
0//-- +0+0+0+0+0-2+0+0+0+0 -2.000000
0//-* +0+0+0+0+0+0-1+0+0+0 -2.718282
0//-/ +0+0+0+0-1+0+0+0+0+0 -0.367879
0//*+ +0+0+0+0+0+1+0+0+0+0 +1.000000
0//*- +0+0+0+0+0-1+0+0+0+0 -1.000000
0//** +0+0+0+0+0+0+0+0+0+0 +0.000000
0//*/ +0+0+0+0+0+0+0+0+0+0 +0.000000
0///+ +0+0+0+0+0+1+0+0+0+0 +1.000000
0///- +0+0+0+0+0-1+0+0+0+0 -1.000000
0///* +0+0+0+0+0+0+0+0+0+0 +0.000000
0//// +0+0+0+0+0+0+0+0+0+0 +0.000000
----------------------------
total 256
unique 73
----------------------------
+0+0+0+0+0+0+0+0+0+0 50
+0+0+0+0+0+0+0+0+1+0 1
+0+0+0+0+0+0+0+0-1+0 1
+0+0+0+0+0+0+0+1+0+0 2
+0+0+0+0+0+0+0+2+0+0 1
+0+0+0+0+0+0+0-1+0+0 2
+0+0+0+0+0+0+0-2+0+0 1
+0+0+0+0+0+0+1+0+0+0 12
+0+0+0+0+0+0+1+1+0+0 1
+0+0+0+0+0+0+1-1+0+0 1
+0+0+0+0+0+0+2+0+0+0 2
+0+0+0+0+0+0+3+0+0+0 1
+0+0+0+0+0+0-1+0+0+0 12
+0+0+0+0+0+0-1+1+0+0 1
+0+0+0+0+0+0-1-1+0+0 1
+0+0+0+0+0+0-2+0+0+0 2
+0+0+0+0+0+0-3+0+0+0 1
+0+0+0+0+0+1+0+0+0+0 22
+0+0+0+0+0+1+0+1+0+0 1
+0+0+0+0+0+1+0-1+0+0 1
+0+0+0+0+0+1+1+0+0+0 3
+0+0+0+0+0+1+2+0+0+0 1
+0+0+0+0+0+1-1+0+0+0 3
+0+0+0+0+0+1-2+0+0+0 1
+0+0+0+0+0+2+0+0+0+0 12
+0+0+0+0+0+2+1+0+0+0 1
+0+0+0+0+0+2-1+0+0+0 1
+0+0+0+0+0+3+0+0+0+0 2
+0+0+0+0+0+4+0+0+0+0 1
+0+0+0+0+0-1+0+0+0+0 22
+0+0+0+0+0-1+0+1+0+0 1
+0+0+0+0+0-1+0-1+0+0 1
+0+0+0+0+0-1+1+0+0+0 3
+0+0+0+0+0-1+2+0+0+0 1
+0+0+0+0+0-1-1+0+0+0 3
+0+0+0+0+0-1-2+0+0+0 1
+0+0+0+0+0-2+0+0+0+0 12
+0+0+0+0+0-2+1+0+0+0 1
+0+0+0+0+0-2-1+0+0+0 1
+0+0+0+0+0-3+0+0+0+0 2
+0+0+0+0+0-4+0+0+0+0 1
+0+0+0+0+1+0+0+0+0+0 12
+0+0+0+0+1+1+0+0+0+0 3
+0+0+0+0+1+2+0+0+0+0 1
+0+0+0+0+1-1+0+0+0+0 3
+0+0+0+0+1-2+0+0+0+0 1
+0+0+0+0+2+0+0+0+0+0 2
+0+0+0+0+2+1+0+0+0+0 1
+0+0+0+0+2-1+0+0+0+0 1
+0+0+0+0+3+0+0+0+0+0 1
+0+0+0+0-1+0+0+0+0+0 12
+0+0+0+0-1+1+0+0+0+0 3
+0+0+0+0-1+2+0+0+0+0 1
+0+0+0+0-1-1+0+0+0+0 3
+0+0+0+0-1-2+0+0+0+0 1
+0+0+0+0-2+0+0+0+0+0 2
+0+0+0+0-2+1+0+0+0+0 1
+0+0+0+0-2-1+0+0+0+0 1
+0+0+0+0-3+0+0+0+0+0 1
+0+0+0+1+0+0+0+0+0+0 2
+0+0+0+1+0+1+0+0+0+0 1
+0+0+0+1+0-1+0+0+0+0 1
+0+0+0+1+1+0+0+0+0+0 1
+0+0+0+1-1+0+0+0+0+0 1
+0+0+0+2+0+0+0+0+0+0 1
+0+0+0-1+0+0+0+0+0+0 2
+0+0+0-1+0+1+0+0+0+0 1
+0+0+0-1+0-1+0+0+0+0 1
+0+0+0-1+1+0+0+0+0+0 1
+0+0+0-1-1+0+0+0+0+0 1
+0+0+0-2+0+0+0+0+0+0 1
+0+0+1+0+0+0+0+0+0+0 1
+0+0-1+0+0+0+0+0+0+0 1
----------------------------